; This is uwsgi config for a development environment
[uwsgi]
socket = /tmp/uwsgi.sock
; http = :9090
socket-timeout: 60
gid = www-data 
uid = www-data
module = App.App
callable = app
touch-reload = %s
check-static = %dApp/static
check-static = %dApp/images
processes = 4
threads = 2
master = true
max-requests = 500 
harakiri = 60
post-buffering = 4096
post-buffering-bufsize = 512
stats = 127.0.0.1:9091
need-app
; logging
logto = %dApp/var/log/uwsgi.log
; log-drain = .*200 > /static/.*
logformat = %(method) %(status) > %(uri) [%(ltime)] (pid:%(pid) wid:%(wid), response len:%(rsize) in %(msecs)ms)
; daemonize = %d/App/var/log/uwsgi.log
